
#Template 文件绝对路径
#注意：Mac、Linux、Windows 系统文件分隔符可能略有不同。请根据系统选择正确的文件分隔符
tempalte.file.absolute.path=/Users/zhengjianbin/IdeaProjects/PangolinCarryCodeNew/src/main/java/com/zhengjianbin/generatecode/template/

#Template 文件名称
tempalte.file.model.name=ModelDto.ftl
tempalte.file.service.name=Service.ftl
tempalte.file.serviceImpl.name=ServiceImpl.ftl
tempalte.file.controller.name=Controller.ftl

#生成代码绝对路径。生成代码路径=绝对路径+相对路径。例如：Model 类生成的目标路径为：
#/Users/zhengjianbin/Desktop/autocode/product/model
#注意：Mac、Linux、Windows 系统文件分隔符可能略有不同。请根据系统选择正确的文件分隔符
generate.file.absolute.path=/Users/zhengjianbin/Desktop/autocode/product

#生成代码文件相对路径。
#注意：Mac、Linux、Windows 系统文件分隔符可能略有不同。请根据系统选择正确的文件分隔符
generate.file.model.path=dto
generate.file.service.path=service
generate.file.service.impl.path=service/impl
generate.file.controller.path=controller

#生成文文件的package 名称
generate.file.model.packageName=
generate.file.service.packageName=
generate.file.service.impl.packageName=
generate.file.controll.packageName=

#代码生成路径

